<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <!-- Spring IO Platform is the parent of the generated application to
    be able to use Spring Boot and all its default configuration -->
		
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.3.RELEASE</version>
		<relativePath/> 
	</parent>

		<groupId>net.sunrise</groupId>
		<artifactId>apa.ecoplatform</artifactId>
    <version>0.1</version>
    <packaging>pom</packaging>
    <name>Aquarium - Pom Aggregator</name>
    <description>This pom is a maven aggregator that contains all application modules. Also, include all
    common dependencies needed by more than one module. Dependencies are defined without version because
    this project has defined Spring IO Platform as parent.</description>

    <properties>
			<maven.test.skip>true</maven.test.skip>
			<java.version>1.8</java.version>
			<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
			<thymeleaf.version>3.0.11.RELEASE</thymeleaf.version>
			<thymeleaf-layout-dialect.version>2.1.2</thymeleaf-layout-dialect.version>
			<thymeleaf-extras-springsecurity4.version>3.0.1.RELEASE</thymeleaf-extras-springsecurity4.version>

			<commons-io.version>2.6</commons-io.version>
			<commons-lang.version>2.6</commons-lang.version>
			<commons-lang3.version>3.8.1</commons-lang3.version>


			<jodatime-thymeleaf.version>1.3</jodatime-thymeleaf.version>
			<thymeleaf-extras.version>2.1.2.RELEASE</thymeleaf-extras.version>

			<spring.social.version>1.1.0.BUILD-SNAPSHOT</spring.social.version>
			<spring.social.facebook.version>1.1.0.BUILD-SNAPSHOT</spring.social.facebook.version>
			<spring.social.twitter.version>1.1.0.BUILD-SNAPSHOT</spring.social.twitter.version>
			
			<simple-json-version>1.1.1</simple-json-version>

			<validation-api.version>2.0.1.Final</validation-api.version>
			<jackson-jaxrs-base.version>2.9.8</jackson-jaxrs-base.version>
			<hibernate-validator.version>6.0.14.Final</hibernate-validator.version>
			<guava.version>21.0</guava.version>
    </properties>

    <modules>
			<module>aureola-core</module>
			<module>aureola-com</module>
      <module>aureola-model</module>
			<module>aureola-domain-core</module>
      <module>aureola-domain</module>
      <module>aureola-repository</module>
      <module>aureola-service</module>
			<module>aureola-manager</module>
			<module>aquarium</module>
    </modules>

	<dependencies>
	
	
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
			      <exclusions>
			      	<exclusion>
			      		<groupId>nz.net.ultraq.thymeleaf</groupId>
			      		<artifactId>thymeleaf-layout-dialect</artifactId>
			      	</exclusion>
						</exclusions>
        </dependency>

				<!-- Spring Boot dependencies -->
      <dependency>
			  <groupId>org.springframework.boot</groupId>
			  <artifactId>spring-boot-starter</artifactId>
		  </dependency>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-data-jpa</artifactId>
      </dependency>
		  <!-- <dependency>
			  <groupId>org.springframework.boot</groupId>
			  <artifactId>spring-boot-starter-test</artifactId>
			  <scope>test</scope>
		  </dependency> -->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-cache</artifactId>
			</dependency>			
<dependency>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-validation</artifactId>
    <version>2.1.1.RELEASE</version>
</dependency> 			
			<!-- <dependency>
					<groupId>javax.validation</groupId>
					<artifactId>validation-api</artifactId>
					<version>${validation-api.version}</version>
			</dependency> -->
			
			<dependency>
    <groupId>com.fasterxml.jackson.core</groupId>
    <artifactId>jackson-annotations</artifactId>
    <version>2.9.8</version>
</dependency>
			<!-- <dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-core</artifactId>
		    <version>2.9.7</version>
			</dependency> -->
		<!-- <dependency>
			<groupId>com.fasterxml.jackson.jaxrs</groupId>
			<artifactId>jackson-jaxrs-base</artifactId>
			<version>${jackson-jaxrs-base.version}2.4.2</version>
		</dependency> -->

		<dependency>
		  <groupId>org.yaml</groupId>
		  <artifactId>snakeyaml</artifactId>
		  <version>1.23</version>
		</dependency>
		 
	</dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-eclipse-plugin</artifactId>
        <version>2.9</version>
        <configuration>
          <additionalConfig>
            <file>
              <name>.settings/org.eclipse.core.resources.prefs</name>
              <content>
                <![CDATA[eclipse.preferences.version=1${line.separator}encoding/<project>=${project.build.sourceEncoding}${line.separator}]]>
              </content>
            </file>
          </additionalConfig>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>

